# MagicOPS README #

Утилита DevOPS для автоматизации разработки и тестирования 1С Предприятие

### Basic functionally ###

* Edit Web Services Publications
* Edit ConnectParams.xml file
* Jobs for Base Restore
* ACL for Base Access
* Slack Integration
* Telegram Integration
* Email Notifications
* Version 0.1 Beta
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)